<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8"/>
  <link rel="stylesheet" href="style.css"/>
  <title>Salary Calculator</title>
  <script defer src="script.js"></script>
</head>
<body>
  <header>
    <h1>Salary Calculator</h1>
  </header>
  <main>
    <h2>Add Employee</h2>
  <form onsumbmit="handleSubmit(event)">
  <input data-testid="firstNameInput" type="text" placeholder="First Name"/>
  <input data-testid="lastNameInput" type="text" placeholder="Last Name"/>
  <input data-testid="idInput" type="text" placeholder="ID"/>
  <input data-testid="titleInput" type="text" placeholder="Title"/>
  <input data-testid="annualSalaryInput" type="text" placeholder="Annual Salary"/>
  <button data-testid="submitButton">
    Submit
  </button>
</form> 
   
    <h2>Employees</h2>
   <table>
     <thead>
       <tr>
        <th>First Name </th>
        <th>Last Name</th>
        <th>ID</th>
        <th>Title</th>
        <th>Annual Salary</th>
        <th></th>
       </tr>
  </thead>

  <tbody> 
    <tr>
      <td>Jessica</td>
      <td>Pearson</td>
      <td>2136</td>
      <td>Managing Partner</td>
      <td>$500,000</td>
      <td><button>Delete</button></td>
    </tr>  

    <tr>
      <td>Harvey</td>
      <td>Specter</td>
      <td>2149</td>
      <td>Partner</td>
      <td>S300,000</td>
      <td><button>Delete</button></td>
    </tr>  

    <tr>
      <td>Mike</td>
      <td>Evans</td>
      <td>2150</td>
      <td>Associate</td>
      <td>$200,000</td>
      <td><button>Delete</button></td>
    </tr>  

    <tr>
      <td>Rachel</td>
      <td>Zane</td>
      <td>2133</td>
      <td>Paralegal</td>
      <td>$100,000</td>
      <td><button>Delete</button></td>
    </tr>  

    <tr>
      <td>Donna</td>
      <td>Paulson</td>
      <td>2444</td>
      <td>Assistant</td>
      <td>$80,000</td>
      <td><button>Delete</button></td>
    </tr>  
    
    
  </tbody></table>

  
  </main>
  <footer>
    <p>Total Monthly:</p>
  </footer>
</body>
</html>
